# MongoDB

./: MongoDB.sln  README.md
DDBB/ciclisme/: equipos.json
MongoDB/: App.xaml  App.xaml.cs  MongoDB.csproj
MongoDB.Infrastructure/: CyclingEntities.cs  Cyclist.cs  Maillot.cs  MaillotCyclist.cs  MongoDB.Infrastructure.csproj  Phase.cs  PhaseCyclist.cs  Port.cs  PortCyclist.cs  Repository.cs  Team.cs
MongoDB.Infrastructure/Dtos/: CommutatorDto.cs
MongoDB.Infrastructure/Interfaces/: IId.cs  IIdString.cs
MongoDB.Infrastructure/PartialClass/: Cyclist.cs  Maillot.cs  MaillotCyclist.cs  Phase.cs  PhaseCyclist.cs  Port.cs  PortCyclist.cs  Team.cs
MongoDB/Models/: Ciclista.cs  Equipo.cs  Etapa.cs  EtapaO.cs  EtapaT.cs  Maillot.cs  MaillotO.cs  MaillotT.cs  Puerto.cs  PuertoO.cs  Repository.cs
MongoDB/Models/DTO/: CommutatorDTO.cs
MongoDB/Models/Dto/: CommutatorDto.cs
MongoDB/Models/Interfaces/: IId.cs  IIdString.cs
MongoDB/Models/Store/: Dialogs.cs  Methods.cs
MongoDB/ViewModels/: VMMainWindow.cs
MongoDB/ViewModels/Base/: VMBase.cs
MongoDB/Views/: VMainWindow.xaml  VMainWindow.xaml.cs
docker-compose/: .env  docker-compose.override.yml  docker-compose.yml  mongo-init.js  mongo-init.sh
docker-compose/Mongodb_Setup/: Dockerfile
docker-compose/Mongodb_Setup/ciclisme/: ciclistas.json  etapas.json
docker-compose/liquibase_setup/: Dockerfile
docker-compose/mongodb_setup/: Dockerfile
docker-compose/mongodb_setup/ciclisme/: ciclistas.json  equipos.json  etapas.json  maillots.json
liquibase/changelog/: Changelog.xml  liquibase.properties
liquibase/changelog/migrations/: 1-collection-ciclistas.xml  2-collection-equipos.xml  3-collection-etapas.xml  4-collection-maillots.xml  5-delete-validator-equipos.xml  6-new-field-equipos.xml  7-new-validator-equipos.xml
